# ishadowsocks

./: .gitignore  LICENSE  nbactions.xml  pom.xml
src/main/java/com/github/zhanhb/ishadowsocks/: Application.java  GuiConfigs.java  Server.java
src/main/resources/: logback.xml
